# Django Core Settings
DEBUG=True
SECRET_KEY=kkxyxqkl3^wf4=z*sogfa_zf02eaco5j49ormwn9325z&r--u4
ALLOWED_HOSTS=localhost,127.0.0.1

# M-Pesa Daraja API Configuration
MPESA_CONSUMER_KEY=7fY9JpWvTjSpox2XGOj1GFFgGHWz4qJTMG4vqMkTQ65JiIJx
MPESA_CONSUMER_SECRET=osIgtNvLF6dtfwrivniq0hzp2ER7EdBMFTB3NKbIMD4Q9yFgYwCSdqFJzzjT7H54
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=

# Africa's Talking SMS Configuration
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_ccef052f5a94df36ff504f04a403ec8eb40f1eb00f16b1ca3c47f4437d56b8f0d0b8bafc

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend